PROGRAM ping_pong
IMPLICIT NONE
INCLUDE 'mpif.h'

INTEGER :: IERR, numproc, rank
INTEGER :: a=0, b


CALL MPI_INIT(IERR)
CALL MPI_COMM_RANK(MPI_COMM_WORLD, rank, IERR)
CALL MPI_COMM_SIZE(MPI_COMM_WORLD, numproc, IERR)

IF(rank == 0) THEN
   a = 5
ENDIF

IF(rank == 2) THEN
   a = 7
END IF


IF(rank == 0) THEN
   CALL MPI_SEND(a, 1, MPI_INTEGER, 2, 0, MPI_COMM_WORLD)
   CALL MPI_RECV(a, 1, MPI_INTEGER, 2, 1, MPI_COMM_WORLD, IERR)
ENDIF

IF(rank == 2) THEN
   CALL MPI_SEND(a, 1, MPI_INTEGER, 0, 1, MPI_COMM_WORLD)
   CALL MPI_RECV(a, 1, MPI_INTEGER, 0, 0, MPI_COMM_WORLD, IERR)
ENDIF

WRITE(*,*) a

CALL MPI_FINALIZE(IERR)

STOP 0
ENDPROGRAM
